REACT_APP_AWS_ACCESS_KEY=AKIASJOKVJETVJLISW6M
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_BUCKET_NAME=nft-metadata-gg
REACT_APP_RPC_URL=https://api.devnet.solana.com 
REACT_APP_PROGRAM_ID=Hk2DUGyvMCuvs1Sdc7TKuVo1z43Z3i3eqk3WmVviSNPD